<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    <title>MY BLOG</title>
</head>

<body>
    <p class="heading">nawwaf bangun</p>
    <p>selamat datang di blog kita <span class="author">Nawwaf Syauqi Bangun Putra</span></p>
    <div class="container">

        <div class="half">

            <div class="grid-item image-card" id="box1">
                <img src="images/woods.jpg" width="100%" alt="">
                <div class="image-card-content">
                    <p class="image-card-heading">TITLE HEADING</p>
                    <p>Title description,<span class="date"> April 7, 2014</span> </p>
                    <p class="description">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed
                        mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus
                        at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum.
                        Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                    </p>
                    <button>READ MORE</button>
                </div>
            </div>

            <div class="grid-item image-card" id="box2">
                <img src="images/woods.jpg" width="100%" alt="">
                <div class="image-card-content">
                    <p class="image-card-heading">TITLE HEADING</p>
                    <p>Title description,<span class="date"> April 7, 2014</span> </p>
                    <p class="description">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed
                        mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus
                        at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum.
                        Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                    </p>
                    <button>READ MORE</button>
                </div>
            </div>

        </div>


        <div class="half">
          
            <div class="grid-item image-card" id="box3">
                <img src="images/fashion.jpg" width="100%" height="30%" alt="">
                <div class="image-card-content">
                    <p class="image-card-heading">MY NAME</p>
                    <p class="description">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed
                        Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.
                    </p>
                </div>
            </div>

            <div class="grid-item image-card" id="box4">
                <div class="tag">Recent Posts</div>
                <div class="Recent-post-item">
                    <p class="recent-posts-heading">Post 1</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <hr>
                <div class="Recent-post-item">   
                    <p class="recent-posts-heading">Post 2</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <hr>
                <div class="Recent-post-item">
                    <p class="recent-posts-heading">Post 3</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <hr>
                <div class="Recent-post-item">
                    <p class="recent-posts-heading">Post 4</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="grid-item image-card" id="box5">
               <div class="tag">Tags</div>
               <div class="tag-items">
                  <button class="tag-button">Photos</button>
                  <button class="tag-button">programming</button>
                  <button class="tag-button">beauty</button>
                  <button class="tag-button">blog</button>
                  <button class="tag-button">tech</button>
                  <button class="tag-button">trend</button>
                  <button class="tag-button">world</button>
                  <button class="tag-button">creative</button>
                  <button class="tag-button">nature</button>
                  <button class="tag-button">creative</button>
                  <button class="tag-button">Photos</button>
                  <button class="tag-button">programming</button>
                  <button class="tag-button">beauty</button>
                  <button class="tag-button">blog</button>
                  <button class="tag-button">tech</button>
                  <button class="tag-button">trend</button>
                  <button class="tag-button">world</button>
                  <button class="tag-button">creative</button>
                  <button class="tag-button">tech</button>
                  <button class="tag-button">trend</button>
                  <button class="tag-button">world</button>
                  <button class="tag-button">creative</button>
                  <button class="tag-button">nature</button>
                  <button class="tag-button">creative</button>
               </div>
            </div>

        </div>
    </div>
    <footer class="footer">
        <button class="previous-button">Previous</button>
        <button class="next-button">Next</button>
        <p class="footer-desc">Made by ❤ Jugesh Raghav</p>
    </footer>
</body>

</html>